<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style tylpe="css/text">
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;}
		fieldset,img {border:0 none}
		dl,ul,ol,menu,li {list-style:decimal;}
		blockquote, q {quotes: none}
		blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
		input,select,textarea,button {vertical-align:middle}
		button {border:0 none;background-color:transparent;cursor:pointer}
		body {background:#fff}
		body,th,td,input,select,textarea,button {font-size:12px;line-height:2;font-family:'돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
		a {color:#333;text-decoration:none}
		a:active, a:hover {text-decoration:underline}
		address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
		.wrap{padding:0 30px 50px;}
		ul{padding-left:20px;}
		ul.none li{list-style:none;}
		h1{text-align:center; padding:30px 0;}
		h2{font-size:14px; padding-top:20px;}

		table{width:550px; min-width:500px;border-spacing:0; border-collapse:collapse; border-left:1px solid #e0e0e0; border-top:2px solid #e0e0e0;border-right:1px solid #e0e0e0; }
		table thead th{background:#f2f2f2; height:20px; border-bottom:1px solid #e0e0e0; border-left:1px solid #e0e0e0;}
		table tbody td{height:20px; border-bottom:1px solid #e0e0e0; border-left:1px solid #e0e0e0; text-align:center; padding:0 10px;}

		dt{font-weight:bold}
	</style>
 </head>

 <body>
	<img src="images/pop_title.jpg" alt="사옥간거리" style="margin-bottom:0px;"/>
	<table>
		<colgroup>
			<col width="" />
			<col width="" />
			<col width="" />
			<col width="" />
		<colgroup>
		<thead>
			<tr>
				<th>출발지</th>
				<th>도착지</th>
				<th>주소</th>
				<th>거리(km)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="28">T 타워(본사)<br />서울시 중구 을지로</td>
				<td>남산사옥</td>
				<td>서울시 중구 남대문로 267</td>
				<td>3</td>
			</tr>
			<tr>
				<td>보라매사옥</td>
				<td>서울시 관악구 보라매동</td>
				<td>12</td>
			</tr>
			<tr>
				<td>성수사옥</td>
				<td>서울시 성동구 성수2가</td>
				<td>9</td>
			</tr>
			<tr>
				<td>분당사옥</td>
				<td>경기도 성남시 분당구 수내동</td>
				<td>26</td>
			</tr>
			<tr>
				<td>인천사옥</td>
				<td>인천시 남동구 구월1동</td>
				<td>43</td>
			</tr>
			<tr>
				<td>인천 문학경기장</td>
				<td>인천광역시 남구 문학동</td>
				<td>42</td>
			</tr>
			<tr>
				<td>수유사옥</td>
				<td>서울시 강북구 미아3동</td>
				<td>11</td>
			</tr>
			<tr>
				<td>구로사옥</td>
				<td>서울시 구로구 구로본동</td>
				<td>14</td>
			</tr>
			<tr>
				<td>장안사옥</td>
				<td>서울시 동대문구 장안1동</td>
				<td>10</td>
			</tr>
			<tr>
				<td>서울대</td>
				<td>연구동	서울시 관악구 봉천동</td>
				<td>15</td>
			</tr>
			<tr>
				<td>용인 나이츠체육관</td>
				<td>경기도 용인시 양지면 평창리</td>
				<td>57</td>
			</tr>
			<tr>
				<td>SK아카데미</td>
				<td>경기 용인시 처인구 원삼면 사암리</td>
				<td>62</td>
			</tr>
			<tr>
				<td>이천 인재개발원</td>
				<td>경기도 이천군 마장면 목리</td>
				<td>68</td>
			</tr>
			<tr>
				<td>대전 둔산사옥</td>
				<td>대전시 서구 탄방동</td>
				<td>162</td>
			</tr>
			<tr>
				<td>충북 청주사옥</td>
				<td>충북 청주시 흥덕구 사창동</td>
				<td>133</td>
			</tr>
			<tr>
				<td>대전 부사사옥</td>
				<td>대전시 중구 부사동</td>
				<td>165</td>
			</tr>
			<tr>
				<td>강원도 원주사옥</td>
				<td>강원도 원주시 단계동</td>
				<td>121</td>
			</tr>
			<tr>
				<td>강원도 명륜사옥</td>
				<td>강원도 원주시 명륜동</td>
				<td>128</td>
			</tr>
			<tr>
				<td>부산 부암사옥</td>
				<td>부산시 부산진구 부암동</td>
				<td>392</td>
			</tr>
			<tr>
				<td>부산 안락사옥</td>
				<td>부산시 동래구 안락2동</td>
				<td>395</td>
			</tr>
			<tr>
				<td>부산 데이터센터</td>
				<td>부산시 해운대구 우동</td>
				<td>405</td>
			</tr>
			<tr>
				<td>대구 태평사옥</td>
				<td>대구시 서구 원대2가</td>
				<td>285</td>
			</tr>
			<tr>
				<td>대구 중동사옥</td>
				<td>대구시 수성구 중동</td>
				<td>293</td>
			</tr>
			<tr>
				<td>대구 본리사옥</td>
				<td>대구시 달서구 본리동</td>
				<td>285</td>
			</tr>
			<tr>
				<td>대구 신천사옥</td>
				<td>대구시 동구 신천4동</td>
				<td>290</td>
			</tr>
			<tr>
				<td>광주 우산사옥</td>
				<td>광주시 광산구 우산동</td>
				<td>296</td>
			</tr>
			<tr>
				<td>광주 송정사옥</td>
				<td>광주시 광산구 송정동</td>
				<td>303</td>
			</tr>
			<tr>
				<td>전북 전주사옥</td>
				<td>전주시 덕진구 서노송동</td>
				<td>215</td>
			</tr>
		</tbody>
	</table>


 </body>
</html>
